<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.sdl</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*\}([^}{"']*\{)?[;\s]*(//.*|/\*.*\*/\s*)?$</string>
		<key>increaseIndentPattern</key>
		<string>^.*\{[^}"']*$</string>
	</dict>
	<key>uuid</key>
	<string>7C8F9C84-7DCC-4DD7-B32E-A638F322199F</string>
</dict>
</plist>
